{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWT": {
    "ValidAudience": "AAA",
    "ValidIssuier": "BBB",
    "Secret": "cef468eeda569cc1b16b45fd53200b9c"
  },

  "ConnectionStrings": {
    "ConnectionStore": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=StoreIdentityApi;Integrated Security=True;"
  },

  "AllowedHosts": "*"
}
